# PLChipGroup

./: README.md  build.gradle  settings.gradle
PLChipGroup/: build.gradle
PLChipGroup/src/main/java/com/pengl/: PLChipGroup.java
PLChipGroup/src/main/res/drawable/: ic_arrow_drop_down_24dp.xml  ic_arrow_drop_up_24dp.xml
PLChipGroup/src/main/res/values/: attrs.xml  res.xml
app/: build.gradle
app/src/androidTest/java/com/pengl/chipgroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengl/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pengl/chipgroup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: logo.psd  privacy.html
